<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPR Soluciones</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">   
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <div class="container2">
            <div class="logo">
                <a href="./index.html" class="logo-container">
                    <img src="./assets/img/spr logo.png" alt="spr soluciones" id="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./Pages/productos.html"></a></li>
                    <li class="dropdown">
                        <a href="./Pages/productos.html">Productos</a>
                        <div class="dropdown-content">
                            <a href="#">Lectores de codigo de barra</a>
                            <a href="#">Impresoras</a>
                            <a href="#">Consumibles</a>
                        </div>
                    </li>
                    <li><a href="./Pages/acerca-de.html">Acerca de Nosotros</a></li>
                    <li><a href="./Pages/contactanos.html">Contactanos</a></li>
                    
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section class="search-container">
            <input type="text" class="search-input" placeholder="Buscar productos...">
            <button class="search-button">Buscar</button>
        </section>
    </div>

    <div class="container">
        <h2>Productos destacados</h2>
        <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="product">
                                <img src="./assets/img/productos/lector-codigodebarra.jpeg" alt="Lector de Código de Barra">
                                <h3>LECTOR OMNIDIRECCIONAL ZEBRA</h3>
                                <p>LECTORES DE IMÁGENES 1D/2D DE MANO CABLEADOS E INALÁMBRICOS Impulse la productividad en el punto de venta con lo último en rendimiento y diseño </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product">
                                <img src="./assets/img/productos/monitor-touch.png" alt="Monitor Touch">
                                <h3>MONITOR ADVANCED TOUCH SCREEN</h3>
                                <p>El monitor de pantalla táctil Advanced AP-15 con un diseño estilizado y sin bordes.compacto para una fácil integración</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product">
                                <img src="./assets/img/productos/impresora-carnet-zebra.jpg" alt="Impresora de Carnets">
                                <h3>IMPRESORA DE CARNETS ZEBRA</h3>
                                <p>Gracias a la simplicidad revolucionaria de la impresora ZC300, puede imprimir lo que desee, cuando lo desee, desde casi cualquier lugar.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="product">
                                <img src="./assets/img/productos/impresora-decodigo.jpg" alt="Impresora Termica de codigo de barras">
                                <h3>IMPRESORA DE CÓDIGO DE BARRAS</h3>
                                <p>Máxima calidad, eficiencia y administración de impresión</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div a class="product">
                                <img src="./assets/img/productos/gaveta-de-dinero.png" alt="Gaveta de dinero Advanced">
                                <h3>GAVETA PORTA DINERO ADVANCED</h3>
                                <p>Altamente confiable para entornos de venta al por menor. Su tamaño compacto (405mmx 420mm) </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product">
                                <img src="./assets/img/productos/impresora-termica.png" alt="Impresora de tickets termica">
                                <h3>IMPRESORA DE TICKTES TERMICA</h3>
                                <p>esta es una impresora térmica directa, económica y con gran velocidad de impresión. Con su diseño simple y una carga de papel fácil</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Agrega más items de carrusel aquí -->
            </div>
            <a class="carousel-control-prev" href="#productCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#productCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" ariahidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>

    <footer>
        <div class="container2">
            <a href="./index.html">
                <img src="./assets/img/spr-logo-bn.png" alt="logo spr solucionoes">
            </a>
            <div class="footer-info">
                <h3>Contacto</h3>
                <p>Dirección: Caracas, Venezuela</p>
                <p>Teléfono: 0212 443 94 81</p>
                <p>Email: <a href="mailto:spr@gmail.com">spr@hotmail.com</a></p>
            </div>
            <div class="social-media">
                <h3>Redes Sociales</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



